<!DOCTYPE html>
<html lang="UTF-8">
  <head>
    <meta charset="UTF-8" />

    <title>MEMBER PROGRAM|SHIESIDO THE STORE|資生堂</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/T_floa.css" />
  </head>
  <body>
    <header>
        <div class="header_menu-wrap">
            <h1 class="title">SHISEIDO <br><span>the STORE</span> </h1>
            <ul class="header_menu">
                <li><a href="#">ACSESS</a></li>
                <li><a href="#">MENU</a></li>
            </ul>
        </div>
    </header>  
    <main>
        <div class="breadcrumb_list">
            <ul>
                <li>トップ</li>
                <li>MEMBER PROGRAM</li>
            </ul>
        </div>
        <div class="page-title">
            <h2>
                MEMBER PROGRAM
            </h2>
        </div>